######################## Common config ########################
# Deploy config for testnet and mainnet
ETHERSCAN_API_KEY=
HOLESKY_RPC_URL=
BASESEPOLIA_RPC_URL=
SEPOLIA_RPC_URL=
MAINNET_RPC_URL=

MAINNET_DEPLOYER_PRIVATE_KEY=""

TESTNET_DEPLOYER_PRIVATE_KEY=
TESTNET_ADMIN_PRIVATE_KEY=

ANALYZER_PRIVATE_KEY=
MAINNET_ANALYZER_ADDRESS=""

# deployed to localnet
LOCAL_INT1_CONTRACT_ADDRESS="0x6EC83B7c8F78c6BA1b0994beDF8dfDeD824Ec400"
LOCAL_MINTER_V1_MAINNET_ADMIN_ADDRESS="0x6cc424557e836e60cE417B3C6719AAeD2FFEc226"

