######################## Common config ########################
# Deploy config for testnet and mainnet
SEPOLIA_RPC_URL=""
MAINNET_RPC_URL=""

DEPLOYER_PRIVATE_KEY=""
DEPLOYER_ADDRESS=""

ANALYZER_PRIVATE_KEY=""
ANALYZER_ADDRESS=""

######################### Int0 related #########################
# Contract constructor
WITHDRAWER_ADDRESS=""
OWNER_ADDRESS=""
INT0_MAIN_CONTRACT_ADDRESS=""
INTMAX_TOKEN_ADDRESS=""

######################### Int1 related #########################
# deployed address 
INT1_CONTRACT_ADDRESS=""